/*Stylesheet for additem.html and index.html*/

body{
background:#000000 
	}
	
#mainTitle{
	background:#696969;
	margin-right: 4px;
	margin-bottom: 4px;
	}
	
#mainMenu{
	background:#696969;
	margin-right: 4px;
	margin-bottom: 4px;
	}
	
#searchit{
	color:#FFFFFF;
}
		
h1{
	font-family:‘Trebuchet MS’, Helvetica, sans-serif;
	text-align:center;
	border-color:#0000FF;
	padding:5px;
	color:#FFFFFF;
	}
	
h2{
	font-family:Tahoma, Geneva, sans-serif; serif;
	text-align:center;
	padding-top:5px;
	color:#FFFFFF;	
	}
	
p{
	font-family:Tahoma, Geneva,  sans-serif; serif;
	font-weight:bold;
	text-align:center;
	white-space:wrap;
	color:#D3D3D3;
	}
	
/*Name of Task*/
ul.nOT{
	font-family:Tahoma, Geneva, sans-serif;
	background: none;
	color:#D3D3D3;
	}
	
/*Category Checkboxes*/
ul.checkBoxes{
	font-family:Tahoma, Geneva, sans-serif;
	background: none;
	color:#D3D3D3;
    }
    
/*Date Selections*/    
ul.dateSelects{
	font-family:Tahoma, Geneva, sans-serif;
	background: none;
	color:#D3D3D3;
	}
	
/*Priority Levels*/
ul.pWord{
	font-family:Tahoma, Geneva, sans-serif;
	background: none;
	color:#D3D3D3;
	}
	
/*Alert Options 1-3 and Note*/
ul.alertNote{
	font-family:Tahoma, Geneva, sans-serif;
	background: none;
	color:#D3D3D3;
	}
	

	
/*Notes*/	
li.noteWord{
	padding-top:10px;
	background: none;
	color:#D3D3D3;
	}
	
li{
	display:block;
	margin-bottom: 10px;
	color:#D3D3D3;	
	}

legend.field{
	font-family:Tahoma, Geneva, sans-serif; serif;
	font-weight:bold;
	color:#D3D3D3;	
	}
	
fieldset{
	border-color:#A6A6A6;
	}

/*Select Alert Bar*/
input.bar{
	outline:none;
	}

/*Add Item Button*/	
#addAnother{
	text-decoration:none;
	}

/*Display Task list*/
#listing{
	font-family:Tahoma, Geneva, sans-serif;
	border-style:ridge;
	margin-left: -40px;
	background: #696969;
	}	

/*Display Task list images*/
img{
	margin-top: 10px;
		}

#mainButton{
	width: 300px;
	height: 30px;
}

#searching{
	width: 195px;
	margin-top: -15px;
	}

#feature{
	margin-top: 0px;
	margin-bottom: -1px;
	}



