<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Mobile Site Template</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

<body>

<div data-role="page" id="home">
	<div data-role="header" data-position="fixed">
	<!--Title-->
	<h1>Remind Me Later</h1>
	</div>

<div data-role="content">
	<!--Content Goes Here-->
	<p id="subTitle">Create a task: Tap "Add New Task"</p>
	<p id="subTitle">View all tasks: Tap "View Saved Tasks"</p>
	<p id="subTitle">Edit or delete existing tasks: Tap "View Saved Tasks", and tap "Edit Task" to edit, or tap "Delete Task" to delete a task.</p>
</div>

<div data-role="footer" data-position="fixed">
	<!--Footer-->
	<div data-role="navbar">
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="help.html" class="ui-btn-active">Help</a></li>
	</ul>
	</div><!-- /navbar -->
	<h1>MadGeek(2012) 1.0.2</h1>
</div><!--footer end-->
</div>


	<!-- JavaScript under here -->
	<script type="text/javascript" src="js/getIt.js"></script>
	<script type="text/javascript" src="js/json.js"></script>
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>