<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Mobile Site Template</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
	
</head>

<body>

<div data-role="page" id="home">
	<div data-role="header" data-position="fixed">
	<!--Title-->
	<h1>Remind Me Later</h1>
	</div>
	
<div data-role="content">
	<!--Content Goes Here-->
<img src="http://i24.photobucket.com/albums/c39/youngbutcute07/feature-1.png" alt="Feature" width= "300px" id="feature"/>

<ul data-role="listview" data-inset="true" data-filter="true">
		<li><a href="additem.html" data-role="button"  data-icon="arrow-r"  data-iconpos="right">Add New Task</a><li/>
		<li><a href= "#" id="displayData2" data-role="button" data-icon="arrow-r" data-iconpos="right">Display Saved Tasks</a><div id="seeHere"></div><li/>
		<li><a href= "about.html" data-role="button"  data-icon="arrow-r" data-iconpos="right">About</a><li/>
		<li><a href= "help.html" data-role="button"  data-icon="arrow-r" data-iconpos="right">Help</a><li/>
		<li><a href= "contact.html" data-role="button"  data-icon="arrow-r" data-iconpos="right">Contact</a>
</ul>
</div>

<div data-role="footer" data-position="fixed">
	<!--Footer-->
	<div data-role="navbar">
	<ul>
		<li><a href="#home" class="ui-btn-active">Home</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="help.html">Help</a></li>
	</ul>
	</div><!-- /navbar -->
	<h1>MadGeek(2012) 1.0.2</h1>
	</div><!--footer end-->
</div>

	<!-- JavaScript under here -->
	<script type="text/javascript" src="js/getIt.js"></script>
	<script type="text/javascript" src="js/json.js"></script>
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>


</body>
</html>