<!DOCTYPE html>
<html>

<head>
    <title>Remind Me Later</title>
    <link  rel="stylesheet" type="text/css" href="css/style.css"  />
    <!-- Author:Devona Ward, VFW1206-->
	<meta name="description" content="Add Item Page" />
    <meta charset="UTF-8" />
	<meta name="keywords" content="HTML" />
	<meta name="robots" content="ALL" />
	<!--Found the viewport meta tag at https://developer.mozilla.org/en/Mobile/Viewport_meta_tag-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
<!--Title of app-->
<header>
    <h1 id="mainTitle">Add New Task</h1>
</header>

<form id="taskForm" action="#" method="post">
<div id="allForm">
	<fieldset class="set">
		<legend class="field">What's the Task?</legend>
			<!--Info in the fieldset-->
			<ul id="errors"></ul>
			<ul class="nOT">
				<li><label for="taskName">Name of Task:</label><input type="text" id="taskName" /></li>
			</ul>
			<!--Radioboxes-->
			<ul class="radioBoxes">
				<li><input type="radio" value="Home" id="home" name="whichCategory" /><label for="home">Home<label></li>
				<li><input type="radio" value="Business" id="business" name="whichCategory"/><label for="business">Business<label></li>
				<li><input type="radio" value="School" id="school" name="whichCategory"/><label for="school">School<label></li>
			</ul>

		</fieldset>
		
		<!--Date select-->
		<ul class="dateSelects">
			<li><label for="taskDate">Starting Date of Task:</label><input type="date" id="taskDate" /></li>
		</ul>
		
		<ul class="dateSelects">
			<li><label for="taskEnd">Ending Date of Task:</label><input type="date" id="taskEnd" /></li>
		</ul>
		
		<!--Priority levels-->
		<ul class="pWord">
			<li id="select"><label for="priority">Select Priority:</label></li>
		</ul>
		
		
	<!--Stages of alerts available-->	
	<ul class="alertNote">
		<li><label for="taskDate">Select Alert Option:</label><input class="bar" type="range" id="alertWay" min="1" max="3" /></li>
	
		<!--Notes-->
		<li class="noteWord"><label for="notes">Notes:</label></li>
		<li><textarea class="noteNow" id="notes"></textarea></li>
		<li><input type="hidden" value="true" /></li>
	</ul>
</div>
</form>


<!--Add New Task Button-->


<footer>
	<div id="mainMenu">
		<center><a href="additem.html" id="addAnother"><button id="addOne" style="display: none;">Add New Task</button></a>
		<button id="submit">Save Task</button>
		<a href= "#" id="clear"><button id="secButton">Clear Stored Data</button></a>
		<a href= "#" id="displayData"><button id="secButton">Display Data</button></a>
		<a href= "index.html"><button id="secButton">Home</button></a>
		<a href= "help.html"><button id="secButton">Help</button></a>
	<div>
</footer>

<script type="text/javascript" src="js/json.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>